spring.datasource.url=jdbc:postgresql://psql.f4.htw-berlin.de:5432/clever_connect
spring.datasource.username=s0588517
spring.datasource.password=W4ss3rb0mb3!
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


