spring.datasource.url=jdbc:postgresql://141.45.146.134:5432/clever
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=clever_user
spring.datasource.password=cleverconnect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.show-sql=true
spring.sql.init.platform=postgres

server.port=${PORT:3000}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=projekt.team.clever@gmail.com
spring.mail.password=tdndnvnlvjwlgqfw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

jwt.token.secret-key=Xo2P3fIWhEn30T5zhXNN6ziMMM+w4t95vEyHV3UMh95uSaS+6wokZzCb5zaVyEK94csXleeEz7Y9klW7fOuMugFTvcKoDaRoO3vfTQsfVES4/po76+U2Jg1YzY72wWT+wUbJ/TRccM2wYsDwzzJ8ziW7VYte6JXLBurY+W0wYaOeHY+SqyrTrZ1vxTzzdYlQntZDr1/V2NnVfNI15b2lifqNU5bD8PZqa0AdEHNzZziYqxtzTodEsZuNbuDYcg4PptnLBx4xJOJhMRJJUdPW9mrHzQ12vU8r2LSMJZOWXhV6D8DPqbsPQFjjO0mOmqFuF005Vtqdc80qK/zsURbKOQ==

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
