spring.datasource.url=jdbc:postgresql://141.45.146.134:5432/clever
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=clever_user
spring.datasource.password=cleverconnect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.sql.init.platform=postgres

server.port=${PORT:3000}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=projekt.team.clever@gmail.com
spring.mail.password=tdndnvnlvjwlgqfw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

