spring.datasource.url=jdbc:postgresql://141.45.146.134:5432/clever
spring.datasource.username=clever_user
spring.datasource.password=cleverconnect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


